<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRh-EG-Cs4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="la7-I2-Gu8">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-y3-rii">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="4Jc-vz-EPb" kind="show" id="I8Y-1G-Z6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-uy-mgl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="St6-MP-UN1"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="tRB-0x-gFc" kind="show" id="7jQ-rP-ta2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8O-uy-mgl" firstAttribute="height" secondItem="l5w-y3-rii" secondAttribute="height" id="6QT-kS-tvl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="la7-I2-Gu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BqD-Ex-xsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="la7-I2-Gu8" secondAttribute="bottom" constant="40" id="hHY-5F-P8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="la7-I2-Gu8" secondAttribute="trailing" constant="40" id="hQA-6C-gan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DG2-21-lXq"/>
                    <connections>
                        <outlet property="login" destination="h8O-uy-mgl" id="yfw-07-6fD"/>
                        <outlet property="signUp" destination="l5w-y3-rii" id="xFE-hL-G5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="109.82142857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="56f-6q-7cC">
            <objects>
                <viewController id="tRB-0x-gFc" customClass="LoginViewController" customModule="UserAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVL-uE-bI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-hv-cu5">
                                <rect key="frame" x="40" y="138" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-56-aKj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-ep-vlM">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-tV-3TU">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3XG-Kt-hi2"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapp:" destination="tRB-0x-gFc" eventType="touchUpInside" id="Pp9-qj-GTE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-73-ODc">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.074743433489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Xf-tV-3TU" firstAttribute="height" secondItem="a6J-56-aKj" secondAttribute="height" id="R87-47-Msr"/>
                                    <constraint firstItem="mMM-ep-vlM" firstAttribute="height" secondItem="a6J-56-aKj" secondAttribute="height" id="yyc-24-sCa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p39-yD-Dm9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oq-hv-cu5" firstAttribute="leading" secondItem="p39-yD-Dm9" secondAttribute="leading" constant="40" id="52a-bi-ZD7"/>
                            <constraint firstItem="5oq-hv-cu5" firstAttribute="top" secondItem="p39-yD-Dm9" secondAttribute="top" constant="50" id="Qyf-EW-9hc"/>
                            <constraint firstItem="p39-yD-Dm9" firstAttribute="trailing" secondItem="5oq-hv-cu5" secondAttribute="trailing" constant="40" id="e3O-ud-VQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1W-Gh-RFS"/>
                    <connections>
                        <outlet property="email" destination="a6J-56-aKj" id="39x-KJ-gWZ"/>
                        <outlet property="errorLabel" destination="0Ce-73-ODc" id="meK-Fl-wQB"/>
                        <outlet property="loginButton" destination="1Xf-tV-3TU" id="eUJ-Ly-yjI"/>
                        <outlet property="password" destination="mMM-ep-vlM" id="sYz-xC-bu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOD-OC-RG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="516"/>
        </scene>
        <!--Succes View Controller-->
        <scene sceneID="UMU-1b-7Na">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="2Ec-TH-Ob5" customClass="SuccesViewController" customModule="UserAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOG-x6-0JO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succes to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-H3-Gn8">
                                <rect key="frame" x="149" y="437.5" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KU-MD-8Yp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruv-H3-Gn8" firstAttribute="centerX" secondItem="MOG-x6-0JO" secondAttribute="centerX" id="4R1-0l-6QD"/>
                            <constraint firstItem="ruv-H3-Gn8" firstAttribute="centerY" secondItem="MOG-x6-0JO" secondAttribute="centerY" id="EzA-Sq-jPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGN-hZ-Nm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="182.8125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cpv-iY-L6o">
            <objects>
                <viewController id="4Jc-vz-EPb" customClass="SignUpViewController" customModule="UserAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KA-rV-vvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="93l-kd-pzh">
                                <rect key="frame" x="40" y="138" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-zY-0n1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-4m-kDP">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-Cg-n9p">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-8a-Ozm">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-KX-7rw">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nq5-IO-euM"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapp:" destination="4Jc-vz-EPb" eventType="touchUpInside" id="or1-18-14M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-Ju-SRq">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.074743433489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hDq-KX-7rw" firstAttribute="height" secondItem="dDp-zY-0n1" secondAttribute="height" id="4jF-RO-wyt"/>
                                    <constraint firstItem="CcM-4m-kDP" firstAttribute="height" secondItem="dDp-zY-0n1" secondAttribute="height" id="Eli-RF-kYb"/>
                                    <constraint firstItem="Fy2-8a-Ozm" firstAttribute="height" secondItem="dDp-zY-0n1" secondAttribute="height" id="HrM-uq-mOC"/>
                                    <constraint firstItem="jYp-Cg-n9p" firstAttribute="height" secondItem="dDp-zY-0n1" secondAttribute="height" id="oZK-pF-cd9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZu-zO-Um2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZu-zO-Um2" firstAttribute="trailing" secondItem="93l-kd-pzh" secondAttribute="trailing" constant="40" id="Z0q-yF-gRu"/>
                            <constraint firstItem="93l-kd-pzh" firstAttribute="leading" secondItem="gZu-zO-Um2" secondAttribute="leading" constant="40" id="bfv-Sl-yZU"/>
                            <constraint firstItem="93l-kd-pzh" firstAttribute="top" secondItem="gZu-zO-Um2" secondAttribute="top" constant="50" id="jHh-mA-Kyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORO-PB-yZj"/>
                    <connections>
                        <outlet property="email" destination="jYp-Cg-n9p" id="l8m-G2-kPI"/>
                        <outlet property="errorLabel" destination="vck-Ju-SRq" id="n8Q-He-lej"/>
                        <outlet property="firstName" destination="dDp-zY-0n1" id="Tbx-LL-kB9"/>
                        <outlet property="lastName" destination="CcM-4m-kDP" id="oTU-2y-ohr"/>
                        <outlet property="password" destination="Fy2-8a-Ozm" id="OPQ-kN-EUL"/>
                        <outlet property="signUpButton" destination="hDq-KX-7rw" id="HAQ-it-pN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuH-mS-i4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YG5-cR-6eO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRh-EG-Cs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFu-ul-gbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cap-JK-XED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-Jo-Qgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
